#Jay’s custom bash prompt

#To use the same bash prompt style as Jay, create the file ~/home/.bash_prompt and place the following inside:

BRACKET_COLOR="\[\033[38;5;35m\]"
CLOCK_COLOR="\[\033[38;5;35m\]"
JOB_COLOR="\[\033[38;5;33m\]"
PATH_COLOR="\[\033[38;5;33m\]"
LINE_BOTTOM="\342\224\200" #U+2500
LINE_BOTTOM_CORNER="\342\224\224"
LINE_COLOR="\[\033[38;5;248m\]"
LINE_STRAIGHT="\342\224\200" #U+2500
LINE_UPPER_CORNER="\342\224\214"
END_CHARACTER="|"


LINE_STRAIGHT="\342\224\200" #U+2500
ARC_UPPER_CORNER="\342\225\255" #U+256D
ARC_BOTTOM_CORNER="\342\225\260" #U+2570
LINE_VERTICAL_LEFT="\342\224\244" #U+2524

tty -s && export PS1="$LINE_COLOR$LINE_UPPER_CORNER$LINE_STRAIGHT$LINE_STRAIGHT$BRACKET_COLOR[$CLOCK_COLOR\t$BRACKET_COLOR]$LINE_COLOR$LINE_STRAIGHT$BRACKET_COLOR[$JOB_COLOR\j$BRACKET_COLOR]$LINE_COLOR$LINE_STRAIGHT$BRACKET_COLOR[\H:\]$PATH_COLOR\w$BRACKET_COLOR]\n$LINE_COLOR$LINE_BOTTOM_CORNER$LINE_STRAIGHT$LINE_BOTTOM$END_CHARACTER\[$(tput sgr0)\] "

#Save that file, and then open up your ~/.bashrc and place the following at the end of the file:

#  source ~/.bash_prompt

#The next terminal window you open should use the new prompt.

or this is mine replacing job with username ans squared lines with nice rounded lines

tty -s && export PS1="$LINE_COLOR$ARC_UPPER_CORNER$LINE_STRAIGHT$LINE_STRAIGHT$BRACKET_COLOR[$CLOCK_COLOR\t$BRACKET_COLOR]$LINE_COLOR$LINE_STRAIGHT$BRACKET_COLOR[$JOB_COLOR\u$BRACKET_COLOR]$LINE_COLOR$LINE_STRAIGHT$BRACKET_COLOR[\H:\]$PATH_COLOR\w$BRACKET_COLOR]\n$LINE_COLOR$ARC_BOTTOM_CORNER$LINE_STRAIGHT$LINE_STRAIGHT$LINE_VERTICAL_LEFT\[$(tput sgr0)\] "

Find the hex unicode of the special character on this website
https://www.obliquity.com/computer/html/unicode2500.html

Then convert from Hex code to Octal UTF-8 bytes with this site
https://www.cogsci.ed.ac.uk/~richard/utf-8.cgi

OR

Since bash 4.2, you can use \u followed by 4 hexadecimal digits in a $'…' string.

  PS1=$'\\[\e[31m\\]\u2234\\[\e[0m\\]\n\u2192 \u263f \\~ \\[\e[31m\\]\u2605 $? \\[\e[0m\\]'

MY FINAL ONE no constant 
PS1=$'\u256D\u2500\u2500\[\e[38;5;196m\]\u\[\e[38;5;202m\]@\[\e[38;5;208m\]\h \[\e[38;5;220m\]\w \n\[\e[0m\]\u2570\u2500\u2524$ '




